{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 7,
  "lineage": "1820f438-2baf-8525-aaaa-1c391cdee17e",
  "outputs": {
    "id": {
      "value": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup",
      "type": "string"
    },
    "image_id": {
      "value": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/RG-EASTUS-SPT-PLATFORM/providers/Microsoft.Compute/images/myPackerImage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/pkr-Resource-Group-4z1vwhx2yo/providers/Microsoft.Compute/disks/pkros4z1vwhx2yo",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "myPackerResourceGroup",
            "sort_descending": false,
            "tags": {
              "dept": "Engineering",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup",
            "location": "eastus",
            "managed_by": "",
            "name": "myPackerResourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/networkInterfaces/my-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "gtmbcght2nkuhcuxkmlnyivrkh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-public-ip",
                "subnet_id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/virtualNetworks/my-network/subnets/my-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "my-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "myPackerResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/networkSecurityGroups/my-SG",
            "location": "eastus",
            "name": "my-SG",
            "resource_group_name": "myPackerResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "my-SGR",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "80",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/publicIPAddresses/my-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.213.207",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "my-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myPackerResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/virtualNetworks/my-network/subnets/my-subnet",
            "name": "my-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myPackerResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "my-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myVM2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM2",
            "network_interface_ids": [
              "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/networkInterfaces/my-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "devopsadmin",
                "computer_name": "APPVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myPackerResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Compute/images/myPackerImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Compute/disks/myVM2-OS",
                "managed_disk_type": "Standard_LRS",
                "name": "myVM2-OS",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_size": "Standard_DS12_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main",
            "data.azurerm_image.main",
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1811d834-e3f3-4355-8a97-5316dc22b157",
            "id": "/subscriptions/f7806be4-19fa-45cf-b6e7-636c8ebd49d9/resourceGroups/myPackerResourceGroup/providers/Microsoft.Network/virtualNetworks/my-network",
            "location": "eastus",
            "name": "my-network",
            "resource_group_name": "myPackerResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
